[deals]
readyToPublishThreshold=12
numberOfJobsThreshold=36
currentDatasetName=
secondaryDatasetName=
waitCommP=30
waitEndLoop=5
waitRampUp=1800
isRampUp=1

[lotus]
boostURL=http://10.200.1.21:8080/graphql/query
minerId=f0xxx

[aria2c]
serverConnections=8
fileSplit=8

[sql]
server=
username=
password=
database=
driver={ODBC Driver 18 for SQL Server}