[deals]
readyToPublishThreshold=12
numberOfJobsThreshold=36
currentDatasetName=
secondaryDatasetName=
waitEndLoop=60
waitRampUp=1800
isRampUp=1

[aria2c]
serverConnections=8
fileSplit=8

[sql]
server=
username=
password=
database=
driver={ODBC Driver 18 for SQL Server}