[deals]
readyToPublishThreshold=12
numberOfJobsThreshold=36
currentDatasetName=
secondaryDatasetName=
waitEndLoop=5
waitRampUp=1800
isRampUp=1

[boost]
boostURL=http://10.200.1.21:8080/graphql/query

[aria2c]
serverConnections=8
fileSplit=8

[sql]
server=
username=
password=
database=
driver={ODBC Driver 18 for SQL Server}